{
  "name": "KnowledgeGraph",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.8.0",
    "node-wit": "^5.0.0",
    "react": "16.4.1",
    "react-native": "^0.55.4",
    "react-native-tts": "^2.0.0",
    "react-native-voice": "^0.2.6"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^4.0.0",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
